<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364dp"
    android:height="182dp"
    android:viewportWidth="364"
    android:viewportHeight="182">

    <group>

        <clip-path android:pathData="M0 0H364V182H0V0Z" />

    </group>

</vector>