<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="basicAppCompactButton">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rectangle_1</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:theme">@style/button</item>
        <item name="android:minWidth">@dimen/_118sdp</item>
    </style>

    <style name="button" parent="@style/Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="colorButtonNormal">@color/button_background</item>
    </style>

    <style name="ClickableText">
        <item name="android:textColor">#707070</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="welcome">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="how_to_conf">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
